/* ============================================================
   RES — assets/styles/theme.qss
   Dark industrial theme for the workshop management system.
   Designed for readability in a bright workshop environment.
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #1a1d23;
    color: #e8eaf0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #12141a;
}

/* --- Navigation Sidebar --- */
#sidebar {
    background-color: #0f1117;
    border-right: 1px solid #2a2d3a;
    min-width: 200px;
    max-width: 200px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #9aa0b4;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
}

#sidebar QPushButton:hover {
    background-color: #1e2130;
    color: #e8eaf0;
}

#sidebar QPushButton[active="true"] {
    background-color: #2563eb;
    color: #ffffff;
}

/* --- Cards (Vehicle Cards) --- */
#vehicleCard {
    background-color: #21252e;
    border: 1px solid #2a2d3a;
    border-radius: 8px;
    padding: 10px;
}

#vehicleCard[color="green"] {
    border-left: 4px solid #22c55e;
}

#vehicleCard[color="amber"] {
    border-left: 4px solid #f59e0b;
}

#vehicleCard[color="red"] {
    border-left: 4px solid #ef4444;
}

/* --- Column Headers (Kanban) --- */
#columnHeader {
    background-color: #1e2130;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 12px;
    color: #9aa0b4;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Capacity Badge --- */
#capacityBadge {
    background-color: #2a2d3a;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    color: #9aa0b4;
}

#capacityBadge[full="true"] {
    background-color: #7f1d1d;
    color: #fca5a5;
}

/* --- Buttons --- */
QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton:disabled {
    background-color: #374151;
    color: #6b7280;
}

QPushButton#dangerButton {
    background-color: #dc2626;
}

QPushButton#dangerButton:hover {
    background-color: #b91c1c;
}

QPushButton#secondaryButton {
    background-color: #374151;
    color: #e8eaf0;
}

QPushButton#secondaryButton:hover {
    background-color: #4b5563;
}

/* --- Input Fields --- */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #21252e;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e8eaf0;
    selection-background-color: #2563eb;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #2563eb;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

/* --- Tables --- */
QTableView, QTableWidget {
    background-color: #1a1d23;
    alternate-background-color: #1e2130;
    border: 1px solid #2a2d3a;
    border-radius: 6px;
    gridline-color: #2a2d3a;
    selection-background-color: #1e3a8a;
}

QHeaderView::section {
    background-color: #0f1117;
    color: #9aa0b4;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #2a2d3a;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background: #1a1d23;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #374151;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #6b7280;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- Labels --- */
QLabel#sectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #e8eaf0;
}

QLabel#subtitle {
    font-size: 12px;
    color: #6b7280;
}

QLabel#kpiValue {
    font-size: 28px;
    font-weight: bold;
    color: #2563eb;
}

QLabel#kpiLabel {
    font-size: 11px;
    color: #9aa0b4;
    text-transform: uppercase;
}

QLabel#alertBadge {
    background-color: #dc2626;
    color: #ffffff;
    border-radius: 10px;
    padding: 2px 7px;
    font-size: 11px;
    font-weight: bold;
}

/* --- Status Pills --- */
QLabel#statusPill {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#statusPill[status="in_progress"] {
    background-color: #1e3a8a;
    color: #93c5fd;
}

QLabel#statusPill[status="waiting"] {
    background-color: #78350f;
    color: #fcd34d;
}

QLabel#statusPill[status="completed"] {
    background-color: #14532d;
    color: #86efac;
}

/* --- Dialogs --- */
QDialog {
    background-color: #1a1d23;
}

/* --- Login Screen --- */
#loginCard {
    background-color: #21252e;
    border: 1px solid #2a2d3a;
    border-radius: 12px;
    padding: 32px;
    min-width: 360px;
    max-width: 360px;
}

/* --- Separator --- */
QFrame[frameShape="4"] {
    color: #2a2d3a;
}

/* --- Splitter --- */
QSplitter::handle {
    background: #2a2d3a;
}

/* --- Tab Widget --- */
QTabBar::tab {
    background: #1a1d23;
    color: #9aa0b4;
    padding: 8px 20px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #2563eb;
}

QTabBar::tab:hover {
    color: #e8eaf0;
}

QTabWidget::pane {
    border: 1px solid #2a2d3a;
    border-radius: 0 6px 6px 6px;
}
